<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src="./../../libs/flexible.js"></script>
    <title>登录</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            background: url(../../images/loginbg.png) no-repeat center center;
            background-size: cover
        }

        .wrap {
            width: 100%;
            /* height: 30rem; */
            padding: 28% 3%;
            box-sizing: border-box;
            margin-bottom: 5rem;
        }

        .wrap .logo {
            width: 100%;
            text-align: center;
            padding: 1.95rem 0;
        }

        .wrap .logo img {
            width: 7.2rem;
            display: none;
        }

        .wrap h3 {
            padding-bottom: .75rem;
            display: none;
        }

        .wrap input {
            width: 100%;
            display: block;
            padding: .75rem .5rem;
            margin: .6rem 0;
            box-sizing: border-box;
            border: none;
            background: #f6f7fb;
            font-size: .7rem;
            outline: none;
        }

        .wrap .tourist {
            font-size: .7rem;
            color: #0d60b0;
        }

        .wrap .btn {
            font-size: .85rem;
            color: #fff;
            width: 70%;
            padding: .75rem 0;
            background: #c8c9cc;
            text-align: center;
            margin-top: 3rem;
            margin: 3rem auto;
            /* border-radius: 46%; */
            border-radius: 20rem;
            background: #f6f7fb;
            color: #0d60b0;
        }

        .popDiv {
            position: fixed;
            top: 40%;
            left: 50%;
            width: 60vw;
            padding: .75rem;
            margin-left: -35vw;
            border-radius: .1rem;
            text-align: center;
            color: #fff;
            background: rgba(0, 0, 0, .5);
            opacity: 0;
            transition: all 1s line;
            -moz-transition: width 1s;
            -webkit-transition: width 1s;
            -o-transition: width 1s;
            z-index: 9999;
            font-size: .85rem;
        }

        input::-webkit-input-placeholder {
            color: #CCC;
        }

        input::-moz-placeholder {
            /* Mozilla Firefox 19+ */
            color: #CCC;
        }

        input:-moz-placeholder {
            /* Mozilla Firefox 4 to 18 */
            color: #CCC;
        }

        input:-ms-input-placeholder {
            /* Internet Explorer 10-11 */
            color: #CCC;
        }

        .active {
            background: #f6f7fb!important;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="logo">
            <img src="../../images/logo.png" alt="">
        </div>
        <h3>登录</h3>
        <input type="text" placeholder="请输入手机号码或账号" class="tel" name="tel" />
        <input type="password" placeholder="请输入密码" class="password" name='password' />
        <span class="tourist">游客登录</span>
        <div class="btn" onclick="register()" /> 登录</div>
    </dsiv>
</body>
<script src="./../../libs/jquery-1.11.1.js"></script>
<script src="./../../libs/md5.js"></script>
<script src="./../../js/common.js"></script>
<script src="../../js/vue.js"></script>
<script>
    /* $(".tel,.password").keyup(function () {
        if ($('.tel').val() !== '' && $('.password').val() !== '') {
            $('.btn').addClass('active')
        } else {
            $('.btn').removeClass('active')
        }
    });
 */
    $(function () {
        $('.tourist').on('click', function () {
            location.href = './tourist.html'
        })

        $.ajax({
            url: common.urls + '/user/setting.do',
            dataType: 'json',
            type: 'get',
            data: {},
            success: function (data) {
                if (data.status == 10001) {
                    /*    console.log(data.dataInfo.info.visitors) */
                    if (data.dataInfo.info.visitors == 1) {
                        $('.tourist').show()
                    } else {
                        $('.tourist').hide()
                    }
                } else(
                    pop(data.msg)

                )
            },
            error: function (data) {

            }
        })

    })
    var usename = JSON.parse(localStorage.getItem('user'))
    if (usename) {
        $('.tel').val(usename.mobile)
        $('.password').val(usename.psw)
        $('.btn').addClass('active')
    }

    function isMob(value) {
        var regex = /^0?(13[0-9]|17[03567]|15[012356789]|18[0-9]|14[57])[0-9]{8}$/;
        return regex.test(value);
    }

    function register() {
        if (($('.tel').val() == "" || $('.tel').val().length >= 30) && (!$('.password').val())) {
            pop('请输入正确的用户名或密码')
        } else {
            var password = $('.password').val();
            //加密成md5
            /* 	var password = $.md5(password);  */

            $.ajax({
                url: common.urls + '/user/login.do',
                dataType: 'json',
                type: 'get',
                data: {
                    mobile: $('.tel').val(),
                    password: password,
                    userType: '1'
                },
                success: function (data) {
                    if (data.status == 10001) {
                        localStorage.setItem('userInfo', JSON.stringify(data.dataInfo));
                        var user = {
                            mobile: $('.tel').val(),
                            psw: $('.password').val()
                        }
                        localStorage.setItem('user', JSON.stringify(user))

                        // 提取用户信息
                        // var infoStr = localStorage.getItem('userInfo');

                        location.href = '../../html/spot_live/index.html'
                    } else(
                        pop(data.msg)

                    )
                },
                error: function (data) {

                }
            })


        }


    }
</script>

</html>